<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Admission Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">

<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    .header-css{
        text-align: center;background: #17252A;
        padding: 10px;
        color: #def2f1;
    }  
    .footer-css{
        text-align: center;background: #17252A ;padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #def2f1;

    }

    .container{
        /* background-color: #2b7a78; */
        margin: 20px auto;
       padding: 20px;
       max-width:500px;
       color: #feffff;
       width:100%;
       border-radius: 10px;
       box-shadow: 4px 2px 5px rgba(23, 37, 42, 0.5);
    }
     .container_result{
        /* background-color: #2b7a78; */
       padding: 20px;
       max-width:500px;
       color: #feffff;
       width:100%;
       border-radius: 10px;
       margin: 100px auto;
       box-shadow: 4px 2px 5px rgba(23, 37, 42, 0.5);
    }
    .form-label{
        font-weight: 550;
    }
    .title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    .container .form{
        width: 100%;
    } 
    
    .container .form .input_field{
        margin-bottom: 10px;
        display: flex;
        align-items:center ;
    }
    .container .form .input_field label{
        width: 30%;
        margin-right: 10px;

    }
    
    .container .form .input_field .input{
       
        width: 100%;
        outline: none;
        /* border: 1px solid #d071f9; */
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.5s ease;
    }

    .slider{
        width: 100%;
        -webkit-appearance: none;
        height: 8px;
        outline: none;
        border-radius: 5px;
    }

    /* .slider::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 3;
        position: relative;
    }

    #selector{
        height: 104px;
        width: 48px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .selectBtn{
        height: 48px;
        width: 48px;
        background-size:cover;
        background-position: center;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        background-image: url({% static 'slide.jpg' %});
    } */

    body{
        
        background-color: #3aafa9;
    }
    a{
        color: #def2f1;
        text-decoration:none;
    }
    a:hover{
        color:#3aafa9;
    }
    input:focus {
outline: none ! important;
}
</style>

</head>
<body >
    <div class="header-css">

        <div >
            <h1 style="font-weight: 700;">UNIVERSITY ADMISSION PREDICTION</h1>
            <span style="margin-top:-50px"><i>A simple machine learning project with Django</i></span>
        </div>

    </div>

    {% block body %}
    
    {% endblock body %}

    <!-- <footer class="footer-css">
        <div >
            <h1>
                <a href="https://www.linkedin.com/in/mrgautambhagat/" target="_blank">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://github.com/mrgautambhagat"  target="_blank"> 
                    <i class='bx bxl-github'></i>
                </a>
            </h1>
            <p class='footer-description'>Made with <i style="color: red;" class='bx bxs-heart bx-tada' ></i> by Gautam Bhagat.</p>
        </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>